"Region","Year","Rinunce","Women.enrolled"
"Abruzzo",2004,10.8,NA
"Abruzzo",2005,13.4,NA
"Abruzzo",2006,11.6,NA
"Abruzzo",2007,10.4,NA
"Abruzzo",2008,15,"0.574833447481477"
"Abruzzo",2009,11.7,"0.580031488614937"
"Abruzzo",2010,8.9,"0.575450207419131"
"Abruzzo",2011,10.1,"0.576417678412792"
"Abruzzo",2012,9.7,"0.577960653534271"
"Abruzzo",2013,6.2,"0.577338772698976"
"Abruzzo",2014,4.8,"0.576212054103778"
"Abruzzo",2015,4.8,"0.57445785898236"
"Abruzzo",2016,7.4,"0.571907485774848"
"Abruzzo",2017,7.7,"0.567669341797928"
"Abruzzo",2018,6.9,NA
"Abruzzo",2019,4.2,NA
"Abruzzo",2020,5.3,NA
"Basilicata",2004,12.7,NA
"Basilicata",2005,13.8,NA
"Basilicata",2006,9.4,NA
"Basilicata",2007,9.3,NA
"Basilicata",2008,8.7,"0.574064762670957"
"Basilicata",2009,9.2,"0.575337986543419"
"Basilicata",2010,13.4,"0.576777769492705"
"Basilicata",2011,10.4,"0.578554928131417"
"Basilicata",2012,8.9,"0.582236244189972"
"Basilicata",2013,12.9,"0.584189455112981"
"Basilicata",2014,10.4,"0.584618830314399"
"Basilicata",2015,8.7,"0.58451415543563"
"Basilicata",2016,9.5,"0.580188750018755"
"Basilicata",2017,11.5,"0.574536824376053"
"Basilicata",2018,8,NA
"Basilicata",2019,8.6,NA
"Basilicata",2020,7.2,NA
"Calabria",2004,18.9,NA
"Calabria",2005,16.5,NA
"Calabria",2006,17.4,NA
"Calabria",2007,18.1,NA
"Calabria",2008,15.5,"0.573900403089737"
"Calabria",2009,12.7,"0.579133329113783"
"Calabria",2010,12.8,"0.582787547519669"
"Calabria",2011,15.1,"0.584904798172125"
"Calabria",2012,14.8,"0.585955236476447"
"Calabria",2013,12.2,"0.585114777034832"
"Calabria",2014,11.7,"0.585711519682123"
"Calabria",2015,14.1,"0.585807370328817"
"Calabria",2016,13.5,"0.580857526438094"
"Calabria",2017,10.4,"0.579045560758453"
"Calabria",2018,14.7,NA
"Calabria",2019,16.6,NA
"Calabria",2020,12.8,NA
"Campania",2004,25.5,NA
"Campania",2005,24.8,NA
"Campania",2006,25.4,NA
"Campania",2007,28.4,NA
"Campania",2008,25.8,"0.569877040084045"
"Campania",2009,23.2,"0.574948090771202"
"Campania",2010,22.3,"0.576654691681081"
"Campania",2011,21,"0.573862054232444"
"Campania",2012,18.2,"0.57760373737313"
"Campania",2013,17.6,"0.57747462902059"
"Campania",2014,16.9,"0.574551811844601"
"Campania",2015,18.2,"0.570320168935042"
"Campania",2016,17.3,"0.56770258241197"
"Campania",2017,17.7,"0.559826216668573"
"Campania",2018,18.7,NA
"Campania",2019,15.7,NA
"Campania",2020,14.5,NA
"Emilia-Romagna",2004,18.3,NA
"Emilia-Romagna",2005,16.2,NA
"Emilia-Romagna",2006,12.6,NA
"Emilia-Romagna",2007,13,NA
"Emilia-Romagna",2008,11.8,"0.558904903309915"
"Emilia-Romagna",2009,11.2,"0.559349404973872"
"Emilia-Romagna",2010,12.2,"0.561509772279003"
"Emilia-Romagna",2011,12.6,"0.561586098264441"
"Emilia-Romagna",2012,14.2,"0.559844995781577"
"Emilia-Romagna",2013,12.3,"0.559791251449643"
"Emilia-Romagna",2014,10.6,"0.558038000926852"
"Emilia-Romagna",2015,10,"0.556876296275251"
"Emilia-Romagna",2016,9.8,"0.552798477324924"
"Emilia-Romagna",2017,8.7,"0.552592700740076"
"Emilia-Romagna",2018,9.1,NA
"Emilia-Romagna",2019,8.5,NA
"Emilia-Romagna",2020,8.4,NA
"Friuli-Venezia Giulia",2004,13.3,NA
"Friuli-Venezia Giulia",2005,12,NA
"Friuli-Venezia Giulia",2006,17.6,NA
"Friuli-Venezia Giulia",2007,8.8,NA
"Friuli-Venezia Giulia",2008,12.2,"0.550654774466573"
"Friuli-Venezia Giulia",2009,12.3,"0.556846056429623"
"Friuli-Venezia Giulia",2010,10.5,"0.555784747230706"
"Friuli-Venezia Giulia",2011,11.8,"0.557369270190756"
"Friuli-Venezia Giulia",2012,12.9,"0.557238096394613"
"Friuli-Venezia Giulia",2013,6.4,"0.552362098019114"
"Friuli-Venezia Giulia",2014,6,"0.550363997352747"
"Friuli-Venezia Giulia",2015,4.5,"0.548192697296701"
"Friuli-Venezia Giulia",2016,6.6,"0.545277341227782"
"Friuli-Venezia Giulia",2017,7.3,"0.5411848748653"
"Friuli-Venezia Giulia",2018,6.9,NA
"Friuli-Venezia Giulia",2019,7.4,NA
"Friuli-Venezia Giulia",2020,6.7,NA
"Lazio",2004,13.6,NA
"Lazio",2005,10.3,NA
"Lazio",2006,9.5,NA
"Lazio",2007,8.3,NA
"Lazio",2008,10.6,"0.55877029002298"
"Lazio",2009,7.7,"0.562376102501833"
"Lazio",2010,9.4,"0.564866621229652"
"Lazio",2011,11.8,"0.56081407332137"
"Lazio",2012,9.5,"0.562705568525308"
"Lazio",2013,10.1,"0.560372369131139"
"Lazio",2014,11.2,"0.555489518242656"
"Lazio",2015,9.1,"0.552447913592634"
"Lazio",2016,8.3,"0.551258406556975"
"Lazio",2017,8.4,"0.546117985400658"
"Lazio",2018,8.5,NA
"Lazio",2019,10.2,NA
"Lazio",2020,7.7,NA
"Liguria",2004,11.1,NA
"Liguria",2005,14.7,NA
"Liguria",2006,14.7,NA
"Liguria",2007,13.8,NA
"Liguria",2008,9.8,"0.558267284693228"
"Liguria",2009,10.7,"0.56119422174468"
"Liguria",2010,15.2,"0.561144752150533"
"Liguria",2011,10.4,"0.563598395949217"
"Liguria",2012,15.5,"0.56395657784863"
"Liguria",2013,16,"0.558694905759257"
"Liguria",2014,11.5,"0.556046505205601"
"Liguria",2015,10.7,"0.553139984603827"
"Liguria",2016,12.7,"0.549301859563007"
"Liguria",2017,13.5,"0.547983773038418"
"Liguria",2018,12.6,NA
"Liguria",2019,6.6,NA
"Liguria",2020,6.5,NA
"Lombardia",2004,17.7,NA
"Lombardia",2005,17.8,NA
"Lombardia",2006,13.3,NA
"Lombardia",2007,12.7,NA
"Lombardia",2008,15.1,"0.552697985110131"
"Lombardia",2009,17,"0.556794401010819"
"Lombardia",2010,14.6,"0.55713481611745"
"Lombardia",2011,13.8,"0.556410187855718"
"Lombardia",2012,11.5,"0.558163927957847"
"Lombardia",2013,11.1,"0.554591182250757"
"Lombardia",2014,10.2,"0.553059688070503"
"Lombardia",2015,10.3,"0.551591413530853"
"Lombardia",2016,10.8,"0.549415977882961"
"Lombardia",2017,8.2,"0.546597848098708"
"Lombardia",2018,9.9,NA
"Lombardia",2019,10.1,NA
"Lombardia",2020,9.1,NA
"Marche",2004,15.1,NA
"Marche",2005,17.8,NA
"Marche",2006,15.2,NA
"Marche",2007,13.2,NA
"Marche",2008,13.8,"0.572126942245676"
"Marche",2009,15.3,"0.572405426271093"
"Marche",2010,10.6,"0.571659676014377"
"Marche",2011,11.4,"0.569093951780108"
"Marche",2012,12,"0.565272619224484"
"Marche",2013,11.1,"0.567388385993595"
"Marche",2014,9.4,"0.563236105999264"
"Marche",2015,7.9,"0.561564053448316"
"Marche",2016,8.9,"0.56013187330743"
"Marche",2017,5,"0.55718618378697"
"Marche",2018,6.8,NA
"Marche",2019,5.6,NA
"Marche",2020,7.6,NA
"Molise",2004,10.2,NA
"Molise",2005,10.2,NA
"Molise",2006,11.4,NA
"Molise",2007,11.7,NA
"Molise",2008,12.6,"0.571729676961306"
"Molise",2009,13.6,"0.574710060235548"
"Molise",2010,9.4,"0.578556164638112"
"Molise",2011,8.7,"0.571042786710601"
"Molise",2012,9.5,"0.57546214231451"
"Molise",2013,11.8,"0.579630784244626"
"Molise",2014,5.8,"0.578397691356328"
"Molise",2015,7.2,"0.578929326401188"
"Molise",2016,5.8,"0.572938136847911"
"Molise",2017,9.9,"0.561863937246668"
"Molise",2018,8,NA
"Molise",2019,7,NA
"Molise",2020,5.5,NA
"Piemonte",2004,18.5,NA
"Piemonte",2005,16,NA
"Piemonte",2006,15.8,NA
"Piemonte",2007,14.3,NA
"Piemonte",2008,17.3,"0.557625169079029"
"Piemonte",2009,17.1,"0.558674313056328"
"Piemonte",2010,13.9,"0.557076165954173"
"Piemonte",2011,13.3,"0.558459699550174"
"Piemonte",2012,12.8,"0.557193756240527"
"Piemonte",2013,13.8,"0.560126736026763"
"Piemonte",2014,9,"0.558668400264946"
"Piemonte",2015,8.4,"0.558423571334956"
"Piemonte",2016,6.4,"0.555252095597018"
"Piemonte",2017,7.6,"0.554596275231714"
"Piemonte",2018,11.5,NA
"Piemonte",2019,10.3,NA
"Piemonte",2020,10.7,NA
"Puglia",2004,26.5,NA
"Puglia",2005,24.7,NA
"Puglia",2006,22.4,NA
"Puglia",2007,21.4,NA
"Puglia",2008,18.7,"0.58156157746153"
"Puglia",2009,18.9,"0.582090811780748"
"Puglia",2010,16.9,"0.583717103517097"
"Puglia",2011,14.7,"0.581635727865732"
"Puglia",2012,16,"0.578176638444506"
"Puglia",2013,16.2,"0.581330843584149"
"Puglia",2014,13.5,"0.575738390187344"
"Puglia",2015,12.7,"0.569915763517513"
"Puglia",2016,12.3,"0.564450890722379"
"Puglia",2017,13.6,"0.561035085453074"
"Puglia",2018,13,NA
"Puglia",2019,14.4,NA
"Puglia",2020,14.1,NA
"Sardegna",2004,21,NA
"Sardegna",2005,23.4,NA
"Sardegna",2006,22.2,NA
"Sardegna",2007,16.7,NA
"Sardegna",2008,18.3,"0.613825076893611"
"Sardegna",2009,16.9,"0.615264604932384"
"Sardegna",2010,15.4,"0.615352095663728"
"Sardegna",2011,18.1,"0.614650217037946"
"Sardegna",2012,19.7,"0.612366890964918"
"Sardegna",2013,21.2,"0.606394061726787"
"Sardegna",2014,17,"0.601977901227031"
"Sardegna",2015,14.8,"0.597874033334264"
"Sardegna",2016,12.1,"0.591226419765312"
"Sardegna",2017,15.6,"0.587683776843412"
"Sardegna",2018,16.5,NA
"Sardegna",2019,13.1,NA
"Sardegna",2020,8.2,NA
"Sicilia",2004,25.7,NA
"Sicilia",2005,26,NA
"Sicilia",2006,24.5,NA
"Sicilia",2007,22.7,NA
"Sicilia",2008,23,"0.583415998173263"
"Sicilia",2009,23.6,"0.585991453891639"
"Sicilia",2010,22.1,"0.587799130895931"
"Sicilia",2011,20.8,"0.585241900037674"
"Sicilia",2012,20.1,"0.584114474417093"
"Sicilia",2013,21.7,"0.582734826080834"
"Sicilia",2014,20.5,"0.578128596237943"
"Sicilia",2015,19.6,"0.574361492288595"
"Sicilia",2016,19.1,"0.571020287183615"
"Sicilia",2017,17.4,"0.565100936176058"
"Sicilia",2018,20.7,NA
"Sicilia",2019,20.1,NA
"Sicilia",2020,15.1,NA
"Toscana",2004,15.3,NA
"Toscana",2005,10.7,NA
"Toscana",2006,12.9,NA
"Toscana",2007,12.7,NA
"Toscana",2008,13,"0.560315457413249"
"Toscana",2009,15.6,"0.562353539448999"
"Toscana",2010,14.7,"0.559622951344089"
"Toscana",2011,13.4,"0.562053090760805"
"Toscana",2012,14.7,"0.560179496380712"
"Toscana",2013,11.9,"0.557624943886153"
"Toscana",2014,10.8,"0.555321658051646"
"Toscana",2015,10,"0.553848941883086"
"Toscana",2016,8.7,"0.552991629029173"
"Toscana",2017,8.6,"0.553039389546649"
"Toscana",2018,9.8,NA
"Toscana",2019,8.2,NA
"Toscana",2020,9.1,NA
"Trentino Alto Adige / Südtirol",2004,17,NA
"Trentino Alto Adige / Südtirol",2005,13.8,NA
"Trentino Alto Adige / Südtirol",2006,12.4,NA
"Trentino Alto Adige / Südtirol",2007,13.3,NA
"Trentino Alto Adige / Südtirol",2008,13.1,"0.576006881338531"
"Trentino Alto Adige / Südtirol",2009,13.9,"0.582442834183889"
"Trentino Alto Adige / Südtirol",2010,13.2,"0.591788149953087"
"Trentino Alto Adige / Südtirol",2011,9.9,"0.586383508538604"
"Trentino Alto Adige / Südtirol",2012,11,"0.580695434830552"
"Trentino Alto Adige / Südtirol",2013,11.8,"0.580938554165421"
"Trentino Alto Adige / Südtirol",2014,8.8,"0.578361083130888"
"Trentino Alto Adige / Südtirol",2015,9.3,"0.576370073891626"
"Trentino Alto Adige / Südtirol",2016,6.8,"0.580664596561153"
"Trentino Alto Adige / Südtirol",2017,9.1,"0.575352578397748"
"Trentino Alto Adige / Südtirol",2018,8,NA
"Trentino Alto Adige / Südtirol",2019,7.8,NA
"Trentino Alto Adige / Südtirol",2020,8.4,NA
"Umbria",2004,11.2,NA
"Umbria",2005,14,NA
"Umbria",2006,12.2,NA
"Umbria",2007,9.7,NA
"Umbria",2008,12.6,"0.573940086316324"
"Umbria",2009,7.4,"0.577434432614905"
"Umbria",2010,9.7,"0.575438736864565"
"Umbria",2011,11,"0.576323945377526"
"Umbria",2012,13.3,"0.572910824453169"
"Umbria",2013,11.9,"0.571482517482517"
"Umbria",2014,9.3,"0.5677791393354"
"Umbria",2015,8.1,"0.565936223117302"
"Umbria",2016,5.8,"0.557120912881282"
"Umbria",2017,8.5,"0.557960564828167"
"Umbria",2018,7.1,NA
"Umbria",2019,8.4,NA
"Umbria",2020,12,NA
"Valle d'Aosta / Vallée d'Aoste",2004,18.3,NA
"Valle d'Aosta / Vallée d'Aoste",2005,17.8,NA
"Valle d'Aosta / Vallée d'Aoste",2006,15.3,NA
"Valle d'Aosta / Vallée d'Aoste",2007,15.2,NA
"Valle d'Aosta / Vallée d'Aoste",2008,19.1,"0.583702104695089"
"Valle d'Aosta / Vallée d'Aoste",2009,21.1,"0.597220665695394"
"Valle d'Aosta / Vallée d'Aoste",2010,15.2,"0.599361795774648"
"Valle d'Aosta / Vallée d'Aoste",2011,14.1,"0.596204766107679"
"Valle d'Aosta / Vallée d'Aoste",2012,16.9,"0.589212080686504"
"Valle d'Aosta / Vallée d'Aoste",2013,15.2,"0.589017403523943"
"Valle d'Aosta / Vallée d'Aoste",2014,13.4,"0.595221843003413"
"Valle d'Aosta / Vallée d'Aoste",2015,12.2,"0.584136310223267"
"Valle d'Aosta / Vallée d'Aoste",2016,10.8,"0.576479076479076"
"Valle d'Aosta / Vallée d'Aoste",2017,11.8,"0.583363169829335"
"Valle d'Aosta / Vallée d'Aoste",2018,13.6,NA
"Valle d'Aosta / Vallée d'Aoste",2019,9.7,NA
"Valle d'Aosta / Vallée d'Aoste",2020,9,NA
"Veneto",2004,14.5,NA
"Veneto",2005,15,NA
"Veneto",2006,12.3,NA
"Veneto",2007,11.5,NA
"Veneto",2008,13.3,"0.553154677227114"
"Veneto",2009,12.7,"0.555737699950609"
"Veneto",2010,13.6,"0.553976372343488"
"Veneto",2011,13.3,"0.553487046617057"
"Veneto",2012,11.8,"0.555724859150174"
"Veneto",2013,7.1,"0.556088143649175"
"Veneto",2014,7.9,"0.551153227352195"
"Veneto",2015,6.6,"0.54497922366596"
"Veneto",2016,7.1,"0.544099918859395"
"Veneto",2017,10.7,"0.542811188239621"
"Veneto",2018,10.6,NA
"Veneto",2019,7.6,NA
"Veneto",2020,8.1,NA
